html{
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
}

.grid {
    display: grid;
    grid-template-columns: repeat (1, 1fr);
    gap: 10px;
}

img{
    border-radius: 30px;
    width: 100%;
    background-color: rgb(29, 151, 141);
}

figure {
    border: 5px solid rgb(29, 151, 141);
    border-radius: 35px;
    background-color: rgb(29, 151, 141);
}

figcaption {
    text-align: center;
    color: rgb(0, 0, 0);
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (min-width: 772px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid figure {
        border-radius: 50%;
        overflow: hidden;
    }

    .grid img {
        border-radius: 55%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}

@media (min-width: 992px) {
    .grid figure:nth-child(3n) {
        grid-column: span 2;
    }

    .grid figure, .grid img {
        border-radius: initial;
    }
}

@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark) {
    .grid figure {
        background-color: black;
        border-color: black;
    }

    .grid img {
        background-color: black;
    }

    .grid figcaption {
        color: white;
    }
}